DeliveryShare_show/DeliveryShare_show/MainWindow.xaml

<Window x:Class="DeliveryShare_show.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryShare_show"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Label Content="제목>"
               Grid.Row="0"
               Grid.Column="1"
               FontSize="20"
               VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,5"
                    Background="#FCF6F5"
                    />
        <Label Content="본문>"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="20"
               VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,5"
                    Background="#FCF6F5"/>
        <Label Content="장소>"
               Grid.Row="2"
               Grid.Column="1"
               FontSize="20"
               VerticalAlignment="Top"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,5"
                    Background="#FCF6F5"/>
        <Label Content="음식>"
               Grid.Row="3"
               Grid.Column="1"
               FontSize="20"
               VerticalAlignment="Top"/>

        <Canvas Grid.Row="3"
                Grid.Column="2">
            <Button Content="# 한식"
                    FontSize="15"
                    Width="80"
                    Height="35"
                    Canvas.Top="0"
                    Canvas.Left="5"
                    BorderBrush="#E2D3F3"
                    BorderThickness="3"
                    Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="# 일식"
                    FontSize="15"
                    Width="80"
                    Height="35"
                    Canvas.Top="0"
                    Canvas.Left="100"
                    BorderBrush="#E2D3F3"
                    BorderThickness="3"
                    Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="# 중식"
                    FontSize="15"
                    Width="80"
                    Height="35"
                    Canvas.Top="0"
                    Canvas.Left="195"
                    BorderBrush="#E2D3F3"
                    BorderThickness="3"
                    Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="# 치킨"
                    FontSize="15"
                    Width="80"
                    Height="35"
                    Canvas.Top="0"
                    Canvas.Left="290"
                    BorderBrush="#E2D3F3"
                    BorderThickness="3"
                    Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="# 디저트"
                    FontSize="15"
                    Width="80"
                    Height="35"
                    Canvas.Top="38"
                    Canvas.Left="5"
                    BorderBrush="#E2D3F3"
                    BorderThickness="3"
                    Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="# 버거"
                    FontSize="15"
                    Width="80"
                    Height="35"
                    Canvas.Top="38"
                    Canvas.Left="100"
                    BorderBrush="#E2D3F3"
                    BorderThickness="3"
                    Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="# 양식"
                    FontSize="15"
                    Width="80"
                    Height="35"
                    Canvas.Top="38"
                    Canvas.Left="195"
                    BorderBrush="#E2D3F3"
                    BorderThickness="3"
                    Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="# 분식"
                    FontSize="15"
                    Width="80"
                    Height="35"
                    Canvas.Top="38"
                    Canvas.Left="290"
                    BorderBrush="#E2D3F3"
                    BorderThickness="3"
                    Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Canvas>


        <Label Content="링크>"
               Grid.Row="4"
               Grid.Column="1"
               FontSize="20"
               VerticalAlignment="Top"/>
        <StackPanel Grid.Row="4"
                    Grid.Column="2"
                    Margin="0,5"
                    Background="#FCF6F5"/>


    </Grid>
</Window>
