DeliveryCommunity/View/LoginPage.xaml

<Page x:Class="DeliveryCommunity.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DeliveryCommunity.View"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="LoginPage">

    <Grid>
        <StackPanel Orientation="Vertical" Background="#F8F8F8" >
            <TextBlock Text="로그인 해주세요" Margin="50" TextAlignment="Center" FontSize ="30" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <!--<fa:IconImage Icon="User" Width="25" Height="25" Margin="10,0"/>-->
                <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="10,0"/>
                <TextBox Margin="10,0"  Width="250" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <!--<fa:IconImage Icon="Lock" Width="25" Height="25" Margin="10,0"/>-->
                <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Margin="10,0" />
                <PasswordBox Margin="10, 0" Width="250"/>
            </StackPanel>
            <!--<StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                < TextBlock Text="아이디 찾기" Margin="0,0,10,0"/>
                <TextBlock Text="|" Margin="0,0,10,0"/>
                <TextBlock Text="비밀번호 찾기" Margin="0,0,10,0"/>
                <TextBlock Text="|" Margin="0,0,10,0"/>
                <TextBlock Text="회원가입"/>
            </StackPanel>-->
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <Button Content="로그인" Width="100" Height="40" Margin="10, 10, 0, 0" 
                         materialDesign:ButtonAssist.CornerRadius="10" 
                         Background="#013DC4" Foreground="White" ToolTip="Login" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
