DeliveryCommunity/View/WritePage.xaml

<Page x:Class="DeliveryCommunity.View.WritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DeliveryCommunity.View"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WritePage">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="styleless"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Label Content="제목>" Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,5" Background="#FFFFFF">
            <TextBox FontSize="25" Style="{StaticResource searchTextBox}"/>
        </StackPanel>
        <Label Content="본문>" Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,5" Background="#FFFFFF">
            <TextBox FontSize="25" Style="{StaticResource searchTextBox}"/>
        </StackPanel>
        <Label Content="장소>" Grid.Row="2" Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,5" Background="#FFFFFF"/>
        <Label Content="음식>" Grid.Row="3" Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>

        <Canvas Grid.Row="3" Grid.Column="2">
            <ToggleButton Content="# 한식" Canvas.Top="0" Canvas.Left="5" 
                    Style="{StaticResource foodcategoryButton}">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>

            <ToggleButton Content="# 일식" Canvas.Top="0" Canvas.Left="100"
                     Style="{StaticResource foodcategoryButton}">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>

            <ToggleButton Content="# 중식" Canvas.Top="0" Canvas.Left="195"
                     Style="{StaticResource foodcategoryButton}">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>

            <ToggleButton Content="# 치킨" Canvas.Top="0" Canvas.Left="290"
                   Style="{StaticResource foodcategoryButton}">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>

            <ToggleButton Content="# 피자" Canvas.Top="37" Canvas.Left="5"
                    Style="{StaticResource foodcategoryButton}">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>

            <ToggleButton Content="# 햄버거" Canvas.Top="37" Canvas.Left="100"
                    Style="{StaticResource foodcategoryButton}">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>

            <ToggleButton Content="# 양식" Canvas.Top="37" Canvas.Left="195"
                    Style="{StaticResource foodcategoryButton}">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>

            <ToggleButton Content="# 분식" Canvas.Top="37" Canvas.Left="290"
                    Style="{StaticResource foodcategoryButton}">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>

        </Canvas>


        <Label Content="링크>" Grid.Row="4" Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="4" Grid.Column="2" Margin="0,5" Background="#FFFFFF">
            <TextBox FontSize="25" Style="{StaticResource searchTextBox}"/>
        </StackPanel>
    </Grid>
</Page>
