DeliveryCommunity/DeliveryCommunity/View/DeliveryCommunity.xaml

<Window x:Class="DeliveryCommunity.View.DeliveryCommunity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DeliveryCommunity.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="DeliveryCommunity" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="styleless"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="25" Padding="20" Background="#F8F8F8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#FFFFFF" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <TextBlock Text="유저 정보" Foreground="#BDC4D7" FontSize="16" FontWeight="Bold" Margin="20 30 0 15 "/>
                    <Button Style="{StaticResource LeftScreenButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Login" Width="25" Height="25"/>
                            <TextBlock Text="로그인" FontSize="20" Margin="15 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource LeftScreenButton}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Location" Width="25" Height="25"/>
                            <TextBlock Text="위치 설정" FontSize="20" Margin="15 0 0 0"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Text="게시글" Foreground="#BDC4D7" FontSize="16" FontWeight="Bold" Margin="20 30 0 15 "/>
                    <Button Style="{StaticResource LeftScreenButton}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Paper" Width="25" Height="25"/>
                            <TextBlock Text="모집글" FontSize="20" Margin="15 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource LeftScreenButton}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25"/>
                            <TextBlock Text="글쓰기" FontSize="20" Margin="15 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <Frame Grid.Column="1"
                   NavigationUIVisibility="Hidden"
                   Source="/View/LocationSettingPage.xaml">
            </Frame>


        </Grid>
    </Border> 
</Window>
