DeliveryCommunity/DeliveryCommunity/View/LocationSettingPage.xaml

<Page x:Class="DeliveryCommunity.View.LocationSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DeliveryCommunity.View"
       xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="LocationSettingPage">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="styleless"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Background="#F8F8F8" >
            <TextBlock Text="위치 설정" Margin="40 20 40 0" TextAlignment="Center" FontSize ="30" FontWeight="Bold"/>

            <!--검색창-->
            <Grid Width="300" HorizontalAlignment="Center" Margin="20 20 15 0" >
                <TextBlock Margin="20 0 15 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1"
                           Text="검색" IsHitTestVisible="False" Visibility="Visible"/>
                <TextBox x:Name="textBoxSearch" Style="{StaticResource searchTextBox}"/>
                <materialDesign:PackIcon Kind="Magnify" Width="15" Height="15" Margin="0 0 15 0" 
                                         HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <!--건물별 카테고리-->
            <StackPanel Orientation="Horizontal" Height="20" Margin="30 0 30 0">
                <Button Style="{StaticResource styleless}" Background="#F8F8F8" BorderThickness="0" 
                            Margin="15 5 15 5 " HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="공과대학"  FontSize="5" FontWeight="Bold"/>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
