DeliveryShare/App.xaml

<Application
    x:Class="DeliveryShare.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DeliveryShare"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="mainColor" Color="#234E70" />
        <SolidColorBrush x:Key="sideBarColor" Color="#fff" />
        <SolidColorBrush x:Key="subColor" Color="#fbf8be" />
        <SolidColorBrush x:Key="grayColor" Color="#f8f8f8" />

        <SolidColorBrush x:Key="TextDarkColor" Color="#000" />
        <SolidColorBrush x:Key="TextBrightColor" Color="#fff" />

        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource mainColor}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style
            x:Key="DarkButtonStyle"
            BasedOn="{StaticResource MainButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="{StaticResource mainColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextBrightColor}" />
        </Style>
        <Style
            x:Key="BrightButtonStyle"
            BasedOn="{StaticResource MainButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="{StaticResource subColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextDarkColor}" />

        </Style>

        <Style x:Key="BrightLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="{StaticResource TextDarkColor}" />
        </Style>

        <Style x:Key="matchingLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{StaticResource subColor}" />
            <Setter Property="Foreground" Value="{StaticResource mainColor}" />
        </Style>
        <Style x:Key="searchTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#ffffff" />
            <!--<Setter Property="Foreground" Value="{StaticResource grayColor}" />-->
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="150,15" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>

    </Application.Resources>
</Application>
