DeliveryShare/FoodMainPage.xaml

<Page
    x:Class="DeliveryShare.FoodMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeliveryShare"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycls="clr-namespace:DeliveryShare.Classes"
    Title="FoodMainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <mycls:Article x:Key="Article" />
        <mycls:ArticleData x:Key="ArticleData" />
    </Page.Resources>

    <Grid Background="{StaticResource grayColor}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="35" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBox Style="{StaticResource searchTextBox}" />
            <Button Margin="10" Content="검색" />
        </WrapPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <ToggleButton Margin="10" Content="sample" />
            <ToggleButton Margin="10" Content="sample" />
            <ToggleButton Margin="10" Content="sample" />
            <ToggleButton Margin="10" Content="sample" />
            <ToggleButton Margin="10" Content="sample" />
        </WrapPanel>
        <Label
            Grid.Row="2"
            Content="NOW MATCHING!"
            Style="{StaticResource BrightLabelStyle}" />
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel x:Name="BoardPanel">

                <local:ArticleUserControl />
                <local:ArticleUserControl />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
